import random

def jogar():
    print('*********************************')
    print('Bem vindo ao jogo de Adivinhação!')
    print('*********************************')

    numero_secreto = random.randrange(1, 101)
    total_de_tentativas = 0
    pontos = 1000

    print('Qual nível de dificuldade?')
    print('(1) Fácil (2) Médio (3) Difícil')

    nivel = int(input('Define o nível: '))
    match nivel:
        case 1:
            total_de_tentativas = 20
        case 2:
            total_de_tentativas = 10
        case 3:
            total_de_tentativas = 5
        case _:
            print('Opção inválida.')

    for rodada in range(1, total_de_tentativas + 1):
        print('tentativa {} de {}'.format(rodada, total_de_tentativas))

        chute_str = input('Digite um número entre 1 e 100: ')
        print('Você digitou ' , chute_str)
        chute = int(chute_str)

        if(chute < 1 or chute > 100):
            print('Você deve digitar um número entre 1 e 100!')
            continue

        acertou = numero_secreto == chute
        maior = chute > numero_secreto
        menor = chute < numero_secreto

        if(acertou):
            print('Você acertou e fez {} pontos!'.format(pontos))
            break
        else:
            if(maior):
                print('Você errou! O seu chute foi maior do que o número secreto')
            elif(menor):
                print('Você errou! O seu chute foi menor do que o número secreto')
            pontos_perdidos = abs(numero_secreto - chute)
            pontos = pontos - pontos_perdidos
        
        if (rodada == total_de_tentativas):
            print(f'O número secreto era {numero_secreto}. Você fez {pontos} pontos.')
        
        
    print('Fim do jogo')

if(__name__ == '__main__'):
    jogar()
